# Reviz

./: package-lock.json  package.json
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/reviz/reviz_backend/: RevizBackendApplication.java
backend/src/main/java/com/reviz/reviz_backend/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/reviz/reviz_backend/lyrics/: FandomController.java  Scraping.java
backend/src/main/java/com/reviz/reviz_backend/songs/: Song.java  SongController.java  SongService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/reviz/reviz_backend/: RevizBackendApplicationTests.java
frontend/: package.json
frontend/src/: App.jsx  index.css  routes.jsx
frontend/src/components/: Header.css  Header.jsx  LyricsViewer.jsx
frontend/src/pages/: Lyrics.jsx  Multiplayer.jsx  Statistics.jsx
src/: App.jsx
src/components/: Header.css  Header.jsx  LyricsViewer.jsx
src/pages/: Home.jsx  Solo.jsx
